@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: Ozonex;
  src: url("DB Ozone X Li.ttf");
}

body, html {
	height: 100%;
  	margin: 0;
	font-family: Ozonex;
	scroll-behavior: smooth;
}

.bg {
	background-image: url("banner.png");
  	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

/* banner */
#banner{
	vertical-align: middle;
	text-align: center;
	color: aliceblue;
}

.inner h2 {
	font-size: 80px;
	margin: 0;
  	position: absolute;
  	top: 48%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.inner a{
	margin: 0;
  	position: absolute;
  	top: 92%;
  	left: 50%;
	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.inner a:link {
	color: aliceblue;
	text-decoration: none;
}

.inner a:visited {
	color: aliceblue;
	text-decoration: none;
}

/* card */
.sec2{
	height: 980px;
  	margin: 0;
	font-family: Ozonex;
}

.flip-card {
	display:inline-block;
	padding-top: 335px;
	padding-left: 4%;
  	background-color: transparent;
  	width: 20%;
  	height: 300px;
  	perspective: 1000px;
}

.flip-card-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.6s;
  	transform-style: preserve-3d;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {	
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	-webkit-backface-visibility: hidden;
  	backface-visibility: hidden;
}

.flip-card-front{
	font-size: 10px;
  	background-color: seagreen;
  	color: aliceblue;
}

.flip-card-front h1{
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.flip-card-back {
	font-size: 15px;
  	background-color: gray;
  	color: white;
  	transform: rotateY(180deg);
}

.flip-card-back h1{
	font-size: 60px;
  	margin: 0;
  	position: absolute;
  	top: 42%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.flip-card-back h2{
	font-size: 20px;
  	margin: 0;
  	position: absolute;
  	top: 60%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.flip-card-back a:link {
	color: aliceblue;
	text-decoration: none;
}

.flip-card-back a:visited {
	color: aliceblue;
	text-decoration: none;
}

/* button */
.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: #000;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}

.effect04::before,
.effect04 span{
    margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	transition-duration: 0.4s;
}

.effect04:hover span{
  -webkit-transform: translateY(-400%) scale(-0.1,20);
          transform: translateY(-400%) scale(-0.1,20);
}


.effect04::before{
  content: attr(data-sm-link-text);
	color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1,20);
          transform: translateY(500%) scale(-0.1,20);
}


.effect04:hover::before{
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1,1);
          transform: translateY(0) scale(1,1);
}

/*HEADER*/
.header {
  	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
.header h2 {
	color: black;
	font-size: 80px;
	margin: 0;
  	position: absolute;
  	top: 48%;
  	left: 50.5%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.header a {
	color: black;
	font-size: 17px;
	margin: 0;
  	position: absolute;
  	top: 60%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.header a:link {
	color: black;
	text-decoration: none;
}

.header a:visited {
	color: black;
	text-decoration: none;
}

.header a:hover {
	color: white;
	background: black;
	text-decoration: none;
	transition: 0.4s;
}

.flip-card2 {
	display:inline-block;
	padding-top: 117px;
	padding-left: 4%;
  	background-color: transparent;
  	width: 20%;
  	height: 300px;
  	perspective: 1000px;
}

.flip-card2:hover .flip-card-inner {
  	transform: rotateY(180deg);
}

@media screen and (max-width:1200px){
	.sec2{
		height: 900px;
  		margin: 0;
		font-family: Ozonex;
	}
	
	.flip-card {
		display:inline-block;
		padding-top: 100px;
		padding-left: 6.67%;
  		background-color: transparent;
  		width: 40%;
  		height: 300px;
  		perspective: 1000px;
	}
}

@media screen and (max-width:750px){
	.sec2{
		height: 1450px;
  		margin: 0;
		font-family: Ozonex;
	}
	
	.flip-card {
		display:inline-block;
		padding-top: 50px;
		padding-left: 10%;
  		background-color: transparent;
  		width: 80%;
  		height: 300px;
  		perspective: 1000px;
	}
}

@media screen and (max-width:500px){
	.inner h2 {
		font-size: 50px;
	}
}

@media screen and (max-width:460px){
	.inner h2 {
		font-size: 40px;
	}
}

@media screen and (max-width:370px){
	.inner h2 {
		font-size: 30px;
	}
}






